version: 2

models:
    - name: netsuite_accounting_books_source
      description: "Source layer for Netsuite accounting books for cleaning and renaming [Schema docs](https://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2016_1/odbc/record/accountingbook.html)"
    - name: netsuite_accounting_periods_source
      description: "Source layer for Netsuite ccounting periods for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/accountingperiod.html)"
    - name: netsuite_accounts_source
      description: "Source layer for Netsuite accounts for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/account.html)"
    - name: netsuite_budget_source
      description: "Source layer for Netsuite budgets for cleaning and renaming [Schema docs](https://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/budget.html)"
    - name: netsuite_budget_category_source
      description: "Source layer for Netsuite budget categories for cleaning and renaming [Schema docs](https://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/budgetcategory.html)"
    - name: netsuite_classes_source
      description: "Source layer for Netsuite classes for cleaning and renaming [Schema docs](https://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/classes.html)"
    - name: netsuite_consolidated_exchange_rates_source
      description: "Source layer for Netsuite consolidated exchange rates for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/consolidatedexchangerate.html)"
    - name: netsuite_currencies_source
      description: "Source layer for Netsuite currencies books for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/currencies.html)"
    - name: netsuite_customers_source
      description: "Source layer for Netsuite customers for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/customer.html)"
    - name: netsuite_departments_source
      description: "Source layer for Netsuite departments for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/department.html)"
    - name: netsuite_entity_source
      description: "Source layer for Netsuite entities for cleaning and renaming [Schema docs](https://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/entity.html)"
    - name: netsuite_subsidiaries_source
      description: "Source layer for Netsuite  subsidiaries for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/subsidiaries.html)"
    - name: netsuite_transaction_lines_source
      description: "Source layer for Netsuite transaction lines for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/transaction_lines.html)"
    - name: netsuite_transactions_source
      description: "Source layer for Netsuite transactions for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/transaction.html)"
    - name: netsuite_vendors_source
      description: "Source layer for Netsuite vendors for cleaning and renaming [Schema docs](http://www.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2018_2/odbc/record/vendor.html)"