# Job definitions
#
.job_template: &extract_definition
  image: registry.gitlab.com/gitlab-data/data-image/data-image:latest
  stage: 🚂 Extract
  before_script:
    - export PATH="$CI_PROJECT_DIR/orchestration/:$PATH"
    - echo $SNOWFLAKE_DATABASE
    - if [ $SNOWFLAKE_DATABASE = "master" ]; then export SNOWFLAKE_LOAD_DATABASE="RAW"; else export SNOWFLAKE_LOAD_DATABASE="${CI_COMMIT_REF_NAME^^}_RAW"; fi
    - echo $SNOWFLAKE_LOAD_DATABASE
    - echo $SNOWFLAKE_DATABASE
    - if [ $SNOWFLAKE_DATABASE = "master" ]; then export SNOWFLAKE_TRANSFORM_DATABASE="ANALYTICS"; else export SNOWFLAKE_TRANSFORM_DATABASE="${CI_COMMIT_REF_NAME^^}_ANALYTICS"; fi
    - echo $SNOWFLAKE_TRANSFORM_DATABASE
  tags:
    - analytics

💀boneyard_sheetload:
  <<: *extract_definition
  script:
    - cd extract/sheetload/
    - python3 sheetload.py sheets --sheet_file boneyard/sheets.yml --schema boneyard --database ANALYTICS
  only:
    - merge_requests
  when: manual

📜sheetload:
  <<: *extract_definition
  script:
    - cd extract/sheetload/
    - python3 sheetload.py sheets --sheet_file sheets.yml
  only:
    - merge_requests
  when: manual

qualtrics_sheetload:
  <<: *extract_definition
  script:
    - cd extract/sheetload/
    - python3 sheetload.py qualtrics --load_type test
  only:
    - merge_requests
  when: manual
    

🛢pgp_test:
  <<: *extract_definition
  script:
    - echo $MANIFEST_NAME
    - cd extract/postgres_pipeline/postgres_pipeline/
    - python main.py tap ../manifests/${MANIFEST_NAME}_db_manifest.yaml --load_type test
  only:
    - merge_requests
    - $MANIFEST_NAME
  when: manual
