packages:
  - git: https://gitlab.com/gitlab-data/snowflake_spend.git
    revision: v1.1.0
  - git: https://github.com/calogica/dbt-extend.git
    revision: 0.2.1
  - package: fishtown-analytics/audit_helper
    version: 0.0.2
  - package: fishtown-analytics/dbt_utils
    version: 0.2.4
  - package: fishtown-analytics/logging
    version: 0.1.6
  - package: fishtown-analytics/snowplow
    version: 0.7.4
