version: 2

sources:
  - name: google_analytics_360
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: google_analytics_360_fivetran
    loader: fivetran
    loaded_at_field: _FIVETRAN_SYNCED

    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 8, period: hour}
      error_after: {count: 24, period: hour}

    tables:
      - name: ga_session
      - name: ga_session_custom_dimension
      - name: session_hit
      - name: session_hit_custom_dimension
